<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.erickpatinojavafx_navegacion_formularios.CajeroController">
    <children>
        <Label layoutX="270.0" layoutY="20.0" styleClass="header-label" text="Cajero" />

        <Label layoutX="61.0" layoutY="41.0" styleClass="label-subtitulo" text="Cliente" />
        <TextField fx:id="txtCliente" layoutX="61.0" layoutY="73.0" prefWidth="250.0" promptText="Nombre del cliente" />

        <Label layoutX="61.0" layoutY="117.0" text="Cédula" />
        <TextField fx:id="txtCedula" layoutX="61.0" layoutY="140.0" prefWidth="250.0" />

        <Label layoutX="61.0" layoutY="180.0" text="Nombre" />
        <TextField fx:id="txtNombre" layoutX="61.0" layoutY="205.0" prefWidth="250.0" />

        <Label layoutX="61.0" layoutY="250.0" text="Monto de Retiro" />
        <Spinner fx:id="fbRetiro" editable="true" layoutX="61.0" layoutY="275.0" prefWidth="250.0" />

        <Button layoutX="380.0" layoutY="275.0" mnemonicParsing="false" styleClass="button-primary" text="Registrar Operación" />

        <Label fx:id="lbInformacion" layoutX="380.0" layoutY="320.0" prefWidth="180" styleClass="label-info" text="Esperando datos..." wrapText="true" />
    </children>
</AnchorPane>
